<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PokeList_WebApi.Models.FastAttack">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FastAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeList_WebApi.Models.Height">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Height.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeList_WebApi.Models.NextEvolution">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\NextEvolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeList_WebApi.Models.NextEvolutionRequirements">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\NextEvolutionRequirements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeList_WebApi.Models.Pokemon">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAxAQAIAAECAAAAhAEAAEgAASAAAIAAAA=</HashCode>
      <FileName>Models\Pokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeList_WebApi.Models.PreviousEvolution">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PreviousEvolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeList_WebApi.Models.SpecialAttack">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SpecialAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokeList_WebApi.Models.Weight">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Weight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>